### Тип: GRID
Бокс с типом grid называют грид-контейнером. А его содержимое — грид-элементами. По умолчанию, грид-элемент занимает по высоте всё доступное место и начинается у верхнего края. По вертикали можно выровнять с помощью свойства [[#align-items]].

#### Свойство grid-template-columns, grid-template-rows, grid-template-areas
Можно разметить сетку гридов, по колонкам с помощью свойства `grid-template-columns` `grid-template-rows`, `grid-template-areas`
```css
.grid-container {
	display: grid;
	grid-template-columns: 100px 150px 80px;
}
```
Пример выше означает, что контейнер будет разбит на три колонки шириной 100, 150 и 80 пикселей. Они расположатся друг за другом.

Можно указать ширину столбцов в единицах `fr`, что означает `fraction` или доля
```css
.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
```
Здесть содержимое контейнера — это два элемента. Контейнер разобьется на три равных части. Первый элемент займет одну часть, второй элемент займёт две части.
Части можно комбинировать с пикселями. Тогда ширина в пикселях будет фиксированной, а остальное поделится в соответствии с долями.

Можно задать значение `repeat(n, m px)`, где n - сколько колонок, а m - какой ширины эти колонки. Например: `repeat(4, 100px)` значит, 4 колонки по 100px. Вместо количества колонок можно использовать значение `auto-fit`, тогда оно вместитстолько колонок, сколько влезет, а следующие перенесёт на следующий ряд.

Вместо фиксированной ширины колонок можно указать значение `minmax(min, max)`, где min - это минимальная ширина колонки, а max - максимальная ширина. В качестве максимального значения часто используют fr, например, `minmax(100px, 1fr)`. Это позволяет всем колонкам увеличивать ширину до тех пор, пока свободного пространства в контейнере не хватит на ещё одну колонку.

Если ширина элемента не умещается в одну колонку, можно его растянуть на несколько колонок при помощи свойства `grid-column: span x`, где x - это количество колонок, которое будет занимать элемент.

Та же фигня и по высоте, но будет использоваться `grid-row: span x`. Grid-column и grid-row можно комбинировать.

Чтобы рассортировать элементы и заполнить непоместившиеся в подходящие им пустые места можно использовать свойство `grid-auto-flow`. По-умолчанию значение `row`, говорит располагать элементы в том порядке, в котором они идут в разметке, и при необходимости создавать новые ряды:![[Pasted image 20240305030111.png]]
Если указать значение `dense`, то контейнер будет заполняться так, чтобы не было пропусков: ![[Pasted image 20240305030200.png]]
Если порядок элементов важен, лучше это значение не использовать.


#### Свойство gap
Это расстояние-зазор между элементами грид контейнера. Бывает `row-gap`, `column-gap`
```css
.grid-container {
  column-gap: 15px;
  row-gap: 5px;
}

/* равносильно */

.grid-container {
  gap: 15px 5px;
}
```
#### align-items
![[align-items]]