### Тип: GRID
Бокс с типом grid называют грид-контейнером. А его содержимое — грид-элементами. По умолчанию, грид-элемент занимает по высоте всё доступное место и начинается у верхнего края. По вертикали можно выровнять с помощью свойства [[#align-items]].

#### Свойство grid-template-columns, grid-template-rows, grid-template-areas
Можно разметить сетку гридов, с помощью свойства `grid-template-columns` `grid-template-rows`, `grid-template-areas`
```css
.grid-container {
	display: grid;
	grid-template-columns: 100px 150px 80px;
}
```
Пример выше означает, что контейнер будет разбит на три колонки шириной 100, 150 и 80 пикселей. Они расположатся друг за другом.

Можно указать ширину столбцов в единицах `fr`, что означает `fraction` или доля
```css
.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
```
Здесь содержимое контейнера — это два элемента. Контейнер разобьется на три равных части. Первый элемент займет одну часть, второй элемент займёт две части.
Части можно комбинировать с пикселями. Тогда ширина в пикселях будет фиксированной, а остальное поделится в соответствии с долями.

Можно в значении размера колонок или строк указать `fit-content`, это укажет максимальную величину для колонки/строки с учетом содержимого.

Можно задать значение `repeat(n, m px)`, где n - сколько колонок, а m - какой ширины эти колонки. Например: `repeat(4, 100px)` значит, 4 колонки по 100px. Вместо количества колонок можно использовать значение `auto-fit`, тогда оно вместит столько колонок, сколько влезет, а следующие перенесёт на следующий ряд.

#### minmax
Вместо фиксированной ширины колонок можно указать значение `minmax(min, max)`, где min - это минимальная ширина колонки, а max - максимальная ширина. В качестве максимального значения часто используют fr, например, `minmax(100px, 1fr)`. Это позволяет всем колонкам увеличивать ширину до тех пор, пока свободного пространства в контейнере не хватит на ещё одну колонку. Минимальное значение не может быть указано в fr. Только максимальное.

#### span
Если ширина элемента не умещается в одну колонку, можно его растянуть на несколько колонок при помощи свойства `grid-column: span x`, где x - это количество колонок, которое будет занимать элемент.

Та же фигня и по высоте, но будет использоваться `grid-row: span x`. `Grid-column` и `grid-row` можно комбинировать.

#### grid-auto-flow
Чтобы рассортировать элементы и заполнить не поместившиеся в подходящие им пустые места можно использовать свойство `grid-auto-flow`. По-умолчанию значение `row`, говорит располагать элементы в ряд в том порядке, в котором они идут в разметке, и при необходимости создавать новые ряды:![[Pasted image 20240305030111.png]]
Если указать значение `dense`, то контейнер будет заполняться так, чтобы не было пропусков: ![[Pasted image 20240305030200.png]]
Если порядок элементов важен, лучше это значение не использовать.

Есть еще значение `column`, тогда элементы располагаются по-вертикали и создают новую колонку, когда не хватает места в текущей колонке.

#### Свойство gap
Это расстояние-зазор между элементами грид контейнера. Бывает `row-gap`, `column-gap`
```css
.grid-container {
  column-gap: 15px;
  row-gap: 5px;
}

/* равносильно */

.grid-container {
  gap: 15px 5px;
}
```

#### grid-column-start, grid-column-end, grid-row-start, grid-row-end
Эти значения позволяют задать где начинается и/или кончается тот, или иной грид-элемент.
![[Pasted image 20240322222936.png]]

Если не указан конец элемента, то он занимает одну ячейку. Например:
```css
	grid-column-start: 2;
	grid-row-start: 3;
```

![[Снимок экрана 2024-03-22 в 22.23.19.png]]

Если указать end, то элемент растянется на указанные колонки/ряды
Можно записать сокращенно:
```css
{
grid-column: 1 / 3;

/* Это то же самое, что: */
grid-column-start: 1;
grid-column-end: 3;
}
```

Если указать отрицательное значение, то отсчет столбцов/рядов начнется с конца.

#### Наложение / наслаивание элементов
Собственно, элементы могут наслаиваться и перекрываться. Здесь на помощь придет свойство `z-index`. Чем выше значение — тем выше в стопке будет элемент. Если значение одинаковое, то выше будет тот, который идет дальше по разметке. 

#### Разметка через grid-template-areas и grid-area
Элементам можно присвоить значение grid-area и использовать его для задания шаблона через grid-template-area.
```css
.grid-container {
	grid-template-areas:
		"red yellow green"
		"red yellow green"
		"red yellow green";
}

.grid-el-1 {
	grid-area: red;
}
.grid-el-2 {
	grid-area: yellow;
}
.grid-el-3 {
	grid-area: green;
}
```

Можно указывать пустые ячейки через точку

```css
.grid-container {
	grid-template-areas:
		".      .          green"
		"red yellow green"
		"red yellow green";
}
```

#### Выравнивание по высоте (align-items)
![[align-items]]