{
	"nodes":[
		{"type":"group","id":"16d851089d494ccc","x":-100,"y":-255,"width":300,"height":460,"color":"3","label":"Ciphers Classes"},
		{"type":"group","id":"a9efaf2a4f8b3e0f","x":-760,"y":-140,"width":441,"height":310,"color":"2","label":"Class Transcoder"},
		{"type":"text","text":"vizinerCipher","id":"1c6d4b525492a482","x":-80,"y":-235,"width":135,"height":50},
		{"type":"text","text":"origPhrase","id":"c39b0be816a05100","x":-503,"y":-48,"width":117,"height":50},
		{"type":"text","text":"keyPhrase","id":"1e2eb3b77a8718b3","x":-503,"y":24,"width":117,"height":50},
		{"type":"text","text":"mode","id":"5cd75b2b6e3790f0","x":-492,"y":95,"width":97,"height":50},
		{"type":"text","text":"allowedPattern","id":"6b7ae8e72e647d19","x":-740,"y":-15,"width":149,"height":50},
		{"type":"text","text":"Class Menu","id":"461db5d545a40569","x":340,"y":-387,"width":120,"height":50},
		{"type":"text","text":"Class Main","id":"325775b0f2c845d0","x":-260,"y":-480,"width":153,"height":50},
		{"id":"d796651ac1f87a33","type":"text","text":"1) Hello\n2) Choose mode\n3) Enter Phrase\n4) Enter Key\n5) Output coded phrase\n6) Loop to 2","x":-912,"y":310,"width":321,"height":370},
		{"type":"text","text":"doDecode\\doDecode","id":"4308dd47ce3468f7","x":-47,"y":45,"width":205,"height":50},
		{"type":"text","text":"caesarCipher","id":"11e36ab641ed49a5","x":-80,"y":-185,"width":136,"height":50},
		{"type":"text","text":"otherCipher","id":"886eff9ae2e774fe","x":-80,"y":-135,"width":136,"height":50},
		{"type":"text","text":"codedPhrase","id":"450a29850e9e9f79","x":-12,"y":120,"width":134,"height":50},
		{"id":"a5caf9da14161a18","type":"text","text":"- Hello\n- Mode (encr/decr/exit)\n- Orig Phrase\n- Key Phrase\n- Error input","x":264,"y":-214,"width":273,"height":263},
		{"type":"text","text":"Class codeTable","id":"aacd2b38bbec1785","x":104,"y":310,"width":160,"height":110,"color":"4"}
	],
	"edges":[
		{"id":"435f80fc8fe2f8c9","fromNode":"325775b0f2c845d0","fromSide":"right","toNode":"461db5d545a40569","toSide":"left","color":"4","label":"Making object"},
		{"id":"3a2672f03b6c39c8","fromNode":"6b7ae8e72e647d19","fromSide":"right","toNode":"c39b0be816a05100","toSide":"left"},
		{"id":"d3cb9d48edaaa3d0","fromNode":"6b7ae8e72e647d19","fromSide":"right","toNode":"1e2eb3b77a8718b3","toSide":"left"},
		{"id":"c4afa67bca98275d","fromNode":"325775b0f2c845d0","fromSide":"bottom","toNode":"a9efaf2a4f8b3e0f","toSide":"top","color":"2","label":"Making object"},
		{"id":"7e0f4976f3014ed7","fromNode":"4308dd47ce3468f7","fromSide":"bottom","toNode":"450a29850e9e9f79","toSide":"top"},
		{"id":"0fe42a441679f689","fromNode":"5cd75b2b6e3790f0","fromSide":"right","toNode":"4308dd47ce3468f7","toSide":"left"},
		{"id":"9930ca1ff185b93c","fromNode":"aacd2b38bbec1785","fromSide":"right","toNode":"4308dd47ce3468f7","toSide":"right"},
		{"id":"9f3e3e5d48b69183","fromNode":"c39b0be816a05100","fromSide":"right","toNode":"4308dd47ce3468f7","toSide":"left"},
		{"id":"00a5a8e50140cc8d","fromNode":"1e2eb3b77a8718b3","fromSide":"right","toNode":"4308dd47ce3468f7","toSide":"left"},
		{"id":"ecdee61c50d5d4ed","fromNode":"461db5d545a40569","fromSide":"bottom","toNode":"a5caf9da14161a18","toSide":"top","label":"Menu output"},
		{"id":"a7ec840aa5c8762a","fromNode":"a9efaf2a4f8b3e0f","fromSide":"bottom","toNode":"16d851089d494ccc","toSide":"bottom","color":"3"},
		{"id":"798abfdf12565b97","fromNode":"16d851089d494ccc","fromSide":"bottom","toNode":"aacd2b38bbec1785","toSide":"left","color":"4"}
	]
}